<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7078d09fefce47bdb780bbe0e95e92c3" Name="Diagram1">
        <EntityTypeShape EntityType="PaGaCon.Klient" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaGaCon.Logi" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PaGaCon.Pracownik" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PaGaCon.Samochod" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PaGaCon.Usluga" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PaGaCon.Zlecenie" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PaGaCon.FK_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="PaGaCon.Fk_Klient_Zlecenie" ManuallyRouted="false" />
        <AssociationConnector Association="PaGaCon.Lk_Logi" ManuallyRouted="false" />
        <AssociationConnector Association="PaGaCon.Fk_Pracownik" ManuallyRouted="false" />
        <AssociationConnector Association="PaGaCon.Fk_Samochod" ManuallyRouted="false" />
        <AssociationConnector Association="PaGaCon.FK_Zlecenie" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PaGaCon.Kategoria" Width="1.5" PointX="10.5" PointY="2.375" />
        <AssociationConnector Association="PaGaCon.FK_Kat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>